<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าบ้านเทคนิคชลบุรี</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body>
    <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold">ห้องสมุดวิทยาลัยเทคนิคชลบุรี</h1>
        <nav>
            <ul class="fles gap-4">
                <li><a href="index.html"class="hover:underline">หน้าแรก</a></li>
                <li><a href="#"class="hover:underline">หนังสือดี</a></li>
                <li><a href="login.html"class="hover:underline">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>ยินดีต้อนรับ</h2>
            <p>ภัคพล 008 ยินดีต้อนรับเข้าสู่เว็บไซต์ห้องสมุดวิทยาลัยเทคนิคชลบุรี</p>
            <div class="max-w-sm gb-white rounded shadow p-4">
                <h3 class="text-xl font-bold mb-2">ชื่อหนังสือ</h3>
                <p class="text-gray-600">รายละเอียดหนังสือสั้นๆ..........</p>
                <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                    อ่านเพิ่มเติม
            </div>
        </section>

        <aside>
            <h2>ข่าวสารล่าสุด</h2>
            <p>ปี 2025 หอสมุดมีหนังสือใหม่เข้ามา!</p>
        </aside>
    </main>

    <footer>
        <p>© 2025 ห้องสมุดวิทยาลัยเทคนิคชลบุรี</p>
    </footer>
</body>
</html>
